# springboot_frame

./: pom.xml
src/main/java/com/nicolas/spring/: SpringUtil.java
src/main/java/wn/lizzy/springboot/: Run.java
src/main/java/wn/lizzy/springboot/config/: DruidConfiguration.java  InterceptorConfiguration.java
src/main/java/wn/lizzy/springboot/controller/: DemoController.java  HelloController.java
src/main/java/wn/lizzy/springboot/entity/: Demo.java
src/main/java/wn/lizzy/springboot/enviroment/: LizzySetting.java
src/main/java/wn/lizzy/springboot/exception/: GlobalDefaultExceptionHandler.java
src/main/java/wn/lizzy/springboot/filter/: DruidWebStatFilter.java  MyFilter.java
src/main/java/wn/lizzy/springboot/indicator/: MyHealthIndicator.java
src/main/java/wn/lizzy/springboot/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/wn/lizzy/springboot/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/wn/lizzy/springboot/repository/: DemoDao.java  DemoRepository.java
src/main/java/wn/lizzy/springboot/runner/: MyStartupRunner.java  MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/wn/lizzy/springboot/service/: DemoService.java
src/main/java/wn/lizzy/springboot/servlet/: DruidConfiguration.java  DruidStatViewServlet.java  DruidWebStatFilter.java  MyServlet1.java  MyServlet2.java  WebStatFilter.java
src/main/java/wn/lizzy/springboot/util/: SpringUtil.java
src/main/java/wn/lizzy/springboot/web/controller/: FileUploadController.java  TemplateController.java
src/main/resources/: application.properties
src/main/resources/config/: lizzy.properties
src/main/resources/templates/: file.html  helloHtml.html  multifile.html
src/main/resources/templates/freemaker/: helloFtl.ftl
