<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wn.lizzy.springboot</groupId>
  <artifactId>FirstSpringBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FirstSpringBoot</name>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- springboot web支持：mvc,aop... -->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- 帮助监控和管理应用 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	
	<!-- JPA操作数据库. -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	
	 <!-- mysql数据库驱动. -->
	<dependency>
		<groupId>MySQL</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>6.0.5</version>
	</dependency>
	
	<!-- druid应用池 -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.9</version>
	</dependency>

  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            
<!--              <dependencies>  -->
<!--                        实现热部署  hotdeploy  -->
<!--                        <dependency>  -->
<!--                            <groupId>org.springframework</groupId>  -->
<!--                            <artifactId>springloaded</artifactId>  -->
<!--                            <version>1.2.6.RELEASE</version> -->
<!--                        </dependency>  -->
<!--                     </dependencies>  -->
<!--                     <executions>  -->
<!--                        <execution>  -->
<!--                            <goals>  -->
<!--                                <goal>repackage</goal>  -->
<!--                            </goals>  -->
<!--                            <configuration>  -->
<!--                                <classifier>exec</classifier>  -->
<!--                            </configuration>  -->
<!--                        </execution>  -->
<!--                     </executions> -->
                    
        </plugin>
        <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			      <source>1.8</source>
			      <target>1.8</target>
		   </configuration>
		</plugin>

    </plugins>
</build>

</project>
